drop database LIBCDB;
CREATE DATABASE LIBCDB;
USE LIBCDB;

CREATE TABLE office(
  id int NOT NULL AUTO_INCREMENT,
  building varchar(10) NOT NULL,
  room varchar(20) DEFAULT NULL,
  PRIMARY KEY (id)
)DEFAULT CHARSET=utf8;

CREATE TABLE teacher(
 id int(10) NOT NULL AUTO_INCREMENT,
 name varchar(20) NOT NULL,
 subject varchar(20) NOT NULL,
 created datetime NOT NULL,
 class varchar(10) DEFAULT NULL,
 office_no int DEFAULT NULL,
 PRIMARY KEY(id)
)DEFAULT CHARSET=utf8;

INSERT INTO office VALUES (1,'3호관','정보보호과');
INSERT INTO office VALUES (2,'2호관','2학년부');
INSERT INTO office VALUES (3,'2호관','특성화부');
INSERT INTO office VALUES (4,'1호관','교무부');
INSERT INTO office VALUES (5,'3호관','소프트웨어과');

INSERT INTO teacher VALUES (1,'김동연','네트워크','2023-11-02 13:50:15','2-1',1);
INSERT INTO teacher VALUES (2,'이영기','인공지능','2023-11-02 13:50:15','2-2',1);
INSERT INTO teacher VALUES (3,'김주영','수학','2023-11-02 13:50:15','2-3',2);
INSERT INTO teacher VALUES (4,'김태희','컴시일','2023-11-02 13:50:15','1-5',3);
INSERT INTO teacher VALUES (5,'김민기','웹프','2023-11-02 13:50:16',NULL,3);